.about {
  display: flex;
  flex-direction: column;
  gap: 240px;

  &__first-section {
    position: relative;
    display: flex;
    justify-content: flex-end;
    gap: 190px;
  }

  &__photo-block {
    position: relative;
    
    &::before {
      content: "1/5";
      position: absolute;
      top: 0;
      left: -35px;
      font-family: inherit;
      color: $colorBlue;
    }
  }

  &__photo {
    width: 430px;
    height: 270px;
  }

  &__slide {
    display: none;
  }

  &__dots {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: $colorDarkGgray;
  }

  &__transition {
    position: absolute;
    left: 0;
    bottom: -35px;
  }

  &__title-block {
    max-width: 32%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__video-button {
    @extend %buttonPlayVideo;
    @extend %buttonVideoDesktopSize;
  }
    
  &__second-section {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__greeting-wrap {
    width: 40%;
  }

  &__second-title {
    position: relative;
    margin-bottom: 30px;

    &::before {
      content: "Hello,";
      position: absolute;
      font-size: 14px;
      line-height: 18px;
      font-weight: normal;
      color: $colorBlue;
      top: -14px;
    }
  }

  &__decor-block {
    position: relative;
    right: $marginContentDesktop;
    bottom: 0;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 17.25px;
    transform: rotate(-90deg);
    height: 335px;
    align-items: center;
    justify-items: center;

    & > :nth-child(odd) {
      transform: rotate(180deg);
    }
  }

  &__decor {
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px $colorBlue;
    font-size: 64px;
    font-weight: bold;

    &--2 {
      opacity: 0.5;
    }

    &--3 {
      opacity: 0.2;
    }

    &--4 {
      opacity: 0.1;
    }

    &--5 {
      opacity: 0.05;
    }
  }

  @media (max-width: $screenMaxTablet) {
    gap: 100px;
    overflow: hidden;

    &__first-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 0 $marginContentTablet;
    }

    &__photo-block::before {
      display: none;
    }

    &__photo {
      width: 100%;
      margin-bottom: 15px;
    }

    &__slide {
      display: flex;
      gap: 6px;
      justify-content: center;

      &--1 > :first-child {
        background-color: $colorBlue;
      }
    }

    &__transition {
      display: none;
    }

    &__title-block {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__first-title {
      font-size: 21px;
      line-height: 21px;
    }

    &__first-text {
      font-size: 16px;
      line-height: 24px;
    }
    
    &__video-button {
      width: 65%;
      height: 25%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    &__second-section {
      display: grid;
      grid-template-columns: 60% 40%;
      gap: 15px;
      margin-bottom: 50px;
    }

    &__second-title {
      font-size: 21px;
      line-height: 21px;

      &:before {
        top: -18px;
      }
    }

    &__greeting-wrap {
      width: 100%;
    }

    &__decor-block {
      right: -25%;
    }

    &__decor {
      font-size: 48px;
    }
  }
}
